{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServerConnection": "Server=tcp:srv-modernrecrut.database.windows.net,1433;Initial Catalog=db-PostulationAPI;Persist Security Info=False;User ID=stephane;Password=Bonjour237;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
